{
  "name": "keeker",
  "version": "1.0.0",
  "description": "View NEAR accounts activity in a human readable format.",
  "scripts": {
    "lint": "npm run lint:styles; npm run lint:scripts",
    "lint:styles": "stylelint src",
    "lint:scripts": "eslint src",
    "build": "cross-env NODE_ENV=production webpack --config webpack/webpack.config.prod.js",
    "start": "webpack serve --config webpack/webpack.config.dev.js",
    "deploy": "git push origin `git subtree split --prefix build main`:gh-pages --force"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sinyavsky/keeker.git"
  },
  "author": "sinyavsky",
  "license": "MIT",
  "devDependencies": {
    "@babel/core": "^7.17.0",
    "@babel/plugin-proposal-class-properties": "^7.14.5",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/plugin-syntax-top-level-await": "^7.14.5",
    "@babel/preset-env": "^7.16.11",
    "babel-loader": "^8.2.2",
    "clean-webpack-plugin": "^4.0.0",
    "copy-webpack-plugin": "^10.2.4",
    "cross-env": "^7.0.3",
    "css-loader": "^6.6.0",
    "eslint": "^8.8.0",
    "eslint-webpack-plugin": "^3.0.1",
    "file-loader": "^6.2.0",
    "html-loader": "^3.1.0",
    "html-webpack-plugin": "^5.3.2",
    "mini-css-extract-plugin": "^2.5.3",
    "node-sass": "^7.0.1",
    "postcss-loader": "^6.1.1",
    "postcss-preset-env": "^7.3.1",
    "sass-loader": "^12.1.0",
    "style-loader": "^3.2.1",
    "stylelint": "^14.3.0",
    "stylelint-config-standard": "^24.0.0",
    "stylelint-webpack-plugin": "^3.0.1",
    "webpack": "^5.68.0",
    "webpack-cli": "^4.9.2",
    "webpack-dev-server": "^4.7.4",
    "webpack-merge": "^5.8.0"
  },
  "dependencies": {
    "@babel/eslint-parser": "^7.17.0",
    "@babel/polyfill": "^7.12.1",
    "core-js": "^3.29.0",
    "d3": "^7.0.0",
    "near-api-js": "^0.44.2",
    "near-contract-parser": "^0.1.4",
    "pretty-print-json": "^1.2.2"
  }
}
